Detection ?	Observer	Start Date (mm/dd/yyyy)	Start Time (UTC)	Total Exposure (s)	Min true anomaly 	Max true anomaly	Comment on methods	Reference		Encounter	Start (ISO)					*Yellow highlight means that the finding has been contested by at least one paper
No	HST	10/5/99	8:39:00	9360	343	13	Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2014, 2016"			1999-10-05T08:39:00					
No	HST	11/8/12	20:41:00	10980	289	318	Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2014, 2016"			2012-11-08T20:41:00					
No	HST	12/30/12	18:49:00	9840	185	218	Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2014, 2016"			2012-12-30T18:49:00					
No	HST	12/22/13	6:58:00	1473.88	238.91		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2013-12-22T06:58:00					
No	HST	1/22/14	14:02:00	11004			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2014b, 2016"			2014-01-22T14:02:00					
Yes	HST	1/26/14	18:05:00	2023.24	260.08		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-01-26T18:05:00					
No	HST	2/2/14	8:19:00	11004			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2014b, 2016"			2014-02-02T08:19:00					
No	HST	2/27/14	19:57:00	2507.19	296.56		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-02-27T19:57:00					
Yes	HST	3/17/14	11:47:00	2389.45	296.83		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-03-17T11:47:00					
No	HST	3/24/14	12:45:00	2232.8	295.03		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-03-24T12:45:00					
Yes	HST	4/4/14	5:20:00	2200.41	310.31		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-04-04T05:20:00					
No	HST	4/14/14	21:52:00	2119.05	316.94		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-04-14T21:52:00					
No	HST	4/22/14	0:19:00	1802.89	323.85		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-04-22T00:19:00					
No	HST	5/2/14	15:15:00	2508.19	328.72		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-05-02T15:15:00					
No	HST	11/7/14	16:02:00	7866			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2014-11-07T16:02:00					
No	HST	11/19/14	13:10:00	3150			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2014-11-19T13:10:00					
No	HST	12/7/14	20:25:00	7866			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2014-12-07T20:25:00					
No	HST	12/16/14	17:46:00	7404			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2014-12-16T17:46:00					
No	HST	12/17/14	22:34:00	4362			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2014-12-17T22:34:00					
No	HST	12/28/14	14:26:00	2508.19	354.47		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2014-12-28T14:26:00					
No	HST	1/6/15	14:54:00	1741.85	194.46		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2015-01-06T14:54:00					
No	HST	1/9/15	4:58:00	2508.19	100.43		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2015-01-09T04:58:00					
No	HST	1/10/15	6:26:00	2508.2	208.49		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2015-01-10T06:26:00					
No	HST	1/17/15	2:23:00	2508.2	185.64		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2015-01-17T02:23:00					
No	HST	1/18/15	0:59:00	7854			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-01-18T00:59:00					
No	HST	1/26/15	22:17:00	7530			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-01-26T22:17:00					
No	HST	2/15/15	11:28:00	2508.2	306.55		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2015-02-15T11:28:00					
No	HST	2/22/15	11:00:00	10272			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-02-22T11:00:00					
No	HST	2/24/15	5:58:00	13020			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-02-24T05:58:00					
No	HST	3/4/15	7:45:00	1489.27	227.08		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2015-03-04T07:45:00					
No	HST	3/6/15	5:54:00	2508.17	66.44		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2016"			2015-03-06T05:54:00					
No	HST	3/9/15	1:03:00	13920			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-03-09T01:03:00					
No	HST	3/21/15	16:59:00	10998			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-03-21T16:59:00					
No	HST	3/23/15	23:14:00	4356			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-03-23T23:14:00					
No	HST	3/28/15	17:42:00	10722			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-03-28T17:42:00					
No	HST	4/3/15	15:51:00	1836			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-04-03T15:51:00					
No	HST	4/14/15	6:08:00	4326			Limb observation of hydrogen Lyman-alpha and oxygen OI 130.4 and 135.6-nanometer (emission)	"Roth et al., 2016"			2015-04-14T06:08:00					
No	Keck	2/3/16	11:31:00	3660	347	354	Direct observation	"Paganini et al., 2019"			2016-02-03T11:31:00					
No	Keck	2/3/16	13:14:00	5820	354	5	Direct observation	"Paganini et al., 2019"			2016-02-03T13:14:00					
No	Keck	2/5/16	13:48:00	6000	201	204	Direct observation	"Paganini et al., 2019"			2016-02-05T13:48:00					
No	Keck	2/10/16	11:55:00	9840	344	1	Direct observation	"Paganini et al., 2019"			2016-02-10T11:55:00					
No	Keck	2/12/16	11:09:00	7440	184	198	Direct observation	"Paganini et al., 2019"			2016-02-12T11:09:00					
No	Keck	2/12/16	14:17:00	3840	198	205	Direct observation	"Paganini et al., 2019"			2016-02-12T14:17:00					
No	Keck	2/19/16	10:52:00	9120	178	196	Direct observation	"Paganini et al., 2019"			2016-02-19T10:52:00					
No	Keck	2/27/16	11:06:00	7920	277	292	Direct observation	"Paganini et al., 2019"			2016-02-27T11:06:00					
No	Keck	4/12/16	6:29:00	6300	174	188	Direct observation	"Paganini et al., 2019"			2016-04-12T06:29:00					
No	Keck	4/19/16	7:46:00	3600	174	181	Direct observation	"Paganini et al., 2019"			2016-04-19T07:46:00					
Yes	Keck	4/26/16	5:32:00	8880	159	176	Direct observation	"Paganini et al., 2019"			2016-04-26T05:32:00					
No	Keck	4/29/16	8:10:00 AM	5280	115	120	Direct observation	"Paganini et al., 2019"			2016-04-29T08:10:00					
No	Keck	2/11/17	11:48:00	5280	19	28	Direct observation	"Paganini et al., 2019"			2017-02-11T11:48:00					
No	Keck	2/17/17	10:47:00	1920	346	359	Direct observation	"Paganini et al., 2019"			2017-02-17T10:47:00					
No	Keck	3/5/17	11:10:00	4200	100	120	Direct observation	"Paganini et al., 2019"			2017-03-05T11:10:00					
No	Keck	3/12/17	10:22:00	9660	92	109	Direct observation	"Paganini et al., 2019"			2017-03-12T10:22:00					
No	Keck	3/15/17	7:50:00	2760	30	39	Direct observation	"Paganini et al., 2019"			2017-03-15T07:50:00					
No	Keck	3/19/17	11:47:00	3120	93	98	Direct observation	"Paganini et al., 2019"			2017-03-19T11:47:00					
No	Keck	3/22/17	13:29:00	3300	48	54	Direct observation	"Paganini et al., 2019"			2017-03-22T13:29:00					
No	Keck	5/7/17	13:29:00	5520	32	42	Direct observation	"Paganini et al., 2019"			2017-05-07T13:29:00					
Yes	HST	2/22/16		2192	167		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2017"			2016-02-22T					
No	HST	3/4/16		2508	169		Direct imaging of Europa's limb when transiting in front of Jupiter (absorbtion)	"Sparks et al., 2017"			2016-03-04T					
																
Yes	Galileo	12/16/97	12:00:59	278			Magnetometer	"Jia et al., 2018"		E12	1997-12-16T12:00:59					
No	Galileo	1/3/00	CA 17:59:43				Magnetometer	"Jia et al., 2018"		E26	2000-01-02T17:59:43					
																
Yes	Subaru	7/17/21	10:21:00	8400	252	272	Direct observation	"Kimura et al., 2024"			2021-07-17T10:21:00					
No	JWST	11/23/22					Spectroscopic	"Villanueva et al., 2023"			2022-11-23T00:00:00					