%==============================================================================
% Europa Mission Encounter File 
% Based on Original File: 21F31_MEGA_L241010_A300411_LP01_V7_ENCOUNTERS.csv 
%
% Author: Ben K. Bradley, bbradley@jpl.nasa.gov 
% Date: 23-May-2024
%
% SPK Trajectory File  : 21F31_MEGA_L241010_A300411_LP01_V7_scpse_MP.bsp 
% Body Orientation File: pck00010.tpc 
% Orbit Number File    : data_Europa_21F31_V7_LP01_orbitnumber_verA_nostr.txt 
%
%
% Note: Original C/A times and altitude have been recomputed here using
%       an ellipsoidal (2-axis) shape of each body from the PCK and recgeo.
%
%
% col 01: Encounter Body (SPICE ID) (Io=501, Europa=502, Ganymede=503, Callisto=504) 
% col 02: Encounter Number 
% col 03: Jupiter Orbit Number Encounter Falls On 
% col 04: Time of Closest Approach (TCA) (min range to body center), ET sec 
% col 05: Altitude at C/A wrt Encounter Body (km) (ellipsoidal alt) 
%
% col 06: TCA - 2days (Encounter Start), ET sec 
% col 07: Time Between Previous Apojove and TCA, days  
% col 08: Time Between TCA and Next Apojove, days  
% col 09: Encounter Duration: C/A-2d to C/A(+1)-2d, days 
%
% col 10: Local Solar Time at C/A (24h clock), hours (eg, 16.5 instead of 16:30) 
% col 11: Planetodetic Latitude of C/A, deg 
% col 12: East Longitude of C/A, deg [0,360] 
% col 13: Planetocentric Latitude of C/A, deg 
% col 14: Side of C/A Passage: 1=Jovian, 2=Anti-Jovian 
% col 15: True anomaly of encounter body's orbit around Jupiter at TCA, deg [0,360] 
% col 16: Jupiter Magnetic System III latitude of S/C at TCA, deg 
% col 17: Jupiter Magnetic System III longitude of S/C at TCA, deg [0,360] 
% col 18: Jupiter System III longitude of S/C at TCA, deg [0,360] 
%
% col 19: Time of Perijove wrt Encounter C/A, seconds (NaN if no PJ within 30 hrs of TCA)
% col 20: Perijove Distance from Jupiter, Rj 
% col 21: SEP Angle at TCA (Sun-Earth-Probe), deg 
% col 22: Sub-S/C Ground Speed at C/A, km/s 
% col 23: Jupiter Local Solar Time at C/A (24h clock), hours (eg, 16.5 instead of 16:30) 
%
% col 24: Jupiter Range at Encounter C/A, RJ 
% col 25: Solar Phase Angle at C/A with Encounter Body, degrees
% col 26: Inbound Solar Phase Angle at 40k km Altitude, degrees
% col 27: Outbound Solar Phase Angle at 40k km Altitude, degrees
%
% col 28: Earth Range, au 
% col 29: Sun Range, au 
%
% col 30: S/C Orbit Inclination wrt Jupiter Equator after C/A, deg 
% col 31: Encounter Body Revolutions, # revs 
% col 32: Spacecraft Revolutions, # revs 
% col 33: Inbound vs. Outbound Flyby (0 = outbound, 1 = inbound) (wrt Perijove)
%
%
% col 34: Source of Predicted C/A OD Uncertainty Values (1 = Nav generated file, 0 = made up by MP) 
% col 35: Predicted RADIAL Position C/A OD Uncertainty (3-sigma), km 
% col 36: Predicted ALONG-TRACK Position C/A OD Uncertainty (3-sigma), km 
% col 37: Predicted CROSS-TRACK Position C/A OD Uncertainty (3-sigma), km 
%
% col 38: Source of Reconstructed C/A OD Uncertainty Values (1 = Nav generated file, 0 = made up by MP) 
% col 39: Reconstructed RADIAL Position C/A OD Uncertainty (3-sigma), km 
% col 40: Reconstructed ALONG-TRACK Position C/A OD Uncertainty (3-sigma), km 
% col 41: Reconstructed CROSS-TRACK Position C/A OD Uncertainty (3-sigma), km 
%
% col 42: Reconstructed RADIAL Velocity C/A OD Uncertainty (3-sigma), km/s 
% col 43: Reconstructed ALONG-TRACK Velocity C/A OD Uncertainty (3-sigma), km/s 
% col 44: Reconstructed Cross-TRACK Velocity C/A OD Uncertainty (3-sigma), km/s 
%
% col 45: Angle Between the Sun and S/C+X Axis at C/A Assuming Nadir-Ram Attitude (deg) 
% col 46: Encounter Body Right Ascension (wrt Jupiter) relative to ECLIPJ2000 Frame (deg) [0,360) 
%
%
% Encounter Body ID, Encounter Number, Jupiter Orbit Number, TCA (ET sec), C/A Altitude (km), Encounter Start (TCA-2days) (ET sec), Prev Apo to CA (days), CA to Next Apo (days), Encounter Duration (days) , LST (hrs), C/A Planetodetic Latitude (deg), C/A East Longitude (deg), C/A Planetocentric Latitude (deg), C/A Side of Encounter Body, True Anomaly of Body at TCA (deg), Jupiter Magnetic Latitude at TCA (deg), Jupiter Magnetic Longitude at TCA (deg), Jupiter System III Longitude at TCA (deg), Perijove Time wrt TCA (sec), Perijove Distance (Rj), SEP Angle (deg), Sub-S/C Ground Speed (km/s), Jupiter Local Solar Time at C/A, Jupiter Range at TCA (RJ), Solar Phase Angle at TCA wrt Enc Body (deg), Inbound Solar Phase Angle at 40k km Alt (deg), Outbound Solar Phase Angle at 40k km Alt (deg), Earth Range (au), Sun Range (au), S/C Orbit Inclincation (deg), Enc Body Revolutions, S/C Revolutions, Inbound vs. Outbound Flyby (0=outbound / 1=inbound), Source of Pred OD Values (1=Nav / 0 = madeup), Pred Radial OD (1-sig) (km), Pred Along-Track OD (1-sig) (km), Pred Cross-Track OD (1-sig) (km), Source of Recon OD Values (1=Nav / 0 = madeup), Recon Radial OD (1-sig) (km), Recon Along-Track OD (1-sig) (km), Recon Cross-Track OD (1-sig) (km), Recon Radial Vel OD (1-sig) (km), Recon Along-Track Vel OD (1-sig) (km), Recon Cross-Track Vel OD (1-sig) (km), Angle Between Sun and S/C+X at C/A (deg), Enc Body Right Ascension (ECLIPJ2000 wrt Jup) (deg)
% END_OF_HEADER ===============================================================
503, 00, 00,    955344247.782, 202.800,    955171447.782, 0.5000000, 101.4847609, 202.8647016, 15.464167, -1.042664, 246.232478, -1.042664, 2, 24.714018, 1.657972, 77.822087, 77.691590, 54530.88, 11.25901, 144.41388, 8.44135, 10.9056, 14.971, 51.9698, 37.4480, 139.6759, 4.549515, 5.395882, 3.410, 28.35, 1.35, 1, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 82.97799, 33.210641 
503, 01, 01,    972871758.885, 250.000,    972698958.885, 101.3799509, 31.4059031, 64.4028138, 1.093889, 28.038259, 278.687128, 28.038259, 1, 167.167645, -8.550703, 4.866374, 4.276024, -64364.85, 10.31241, 24.34600, 8.01004, 18.3619, 15.003, 150.5561, 76.6162, 105.8296, 6.241907, 5.352833, 1.480, 9.00, 1.00, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 65.04970, 160.857366 
503, 02, 02,    978436162.062, 882.856,    978263362.062, 32.9969115, 17.0244891, 35.7695016, 0.382222, 14.746597, 272.493502, 14.746597, 1, 176.468610, 5.055356, 99.803114, 99.892616, -69718.28, 9.51712, 26.65525, 6.55466, 18.0625, 15.009, 166.9610, 87.2874, 97.9922, 6.193865, 5.333362, 0.710, 5.00, 1.00, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 78.14833, 161.394536 
503, 03, 03,    981526647.696, 4037.869,    981353847.696, 18.7450206, 13.1050570, 27.3496910, 23.953333, 7.083901, 269.056711, 7.083901, 1, 186.944581, -5.161393, 281.131022, 281.216938, -73946.09, 8.81247, 56.10030, 3.39593, 17.8717, 15.004, 175.7916, 98.7275, 97.1776, 5.808731, 5.321997, 0.510, 3.82, 0.86, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 85.86345, 161.192231 
502, 01, 04,    983889661.003, 628.975,    983716861.003, 14.2446341, 10.2404851, 20.4744328, 22.480833, 4.894331, 302.566854, 4.880565, 1, 24.193957, 8.519852, 180.723418, 180.190640, -22244.85, 8.41494, 79.68676, 4.68417, 14.2508, 9.291, 157.1145, 114.1425, 68.1076, 5.397039, 5.309906, 0.440, 5.76, 0.76, 0, 1, 4.55676, 3.02565, 4.23117, 1, 0.02968, 0.06705, 0.11924, 8.13500e-06, 2.34930e-06, 2.77046e-05, 87.86745, 109.266906 
502, 02, 05,    985658652.612, 276.011,    985485852.612, 10.2339548, 8.0598191, 16.7583147, 12.567500, 1.965527, 239.972682, 1.958911, 2, 314.546363, -3.908333, 270.795125, 270.841646, 28073.61, 8.06400, 98.23817, 5.61165,  8.4347, 9.338, 9.4940, 81.0231, 98.4509, 5.068659, 5.304356, 0.490, 4.72, 1.41, 1, 1, 0.39798, 0.64224, 2.88495, 1, 0.03621, 0.02228, 0.02755, 2.09023e-06, 2.00279e-06, 1.85585e-05, 85.81086, 23.646587 
503, 04, 06,    987106571.145, 2603.426,    986933771.145, 8.6984973, 8.9222253, 17.8520006, 11.987222, 0.063857, 85.077536, 0.063857, 1, 195.107398, 3.155673, 229.369239, 228.845233, -83160.14, 8.06325, 114.32960, 3.99174, 18.1269, 14.998, 2.8665, 84.6447, 84.3534, 4.809461, 5.301789, 0.460, 2.50, 0.50, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 87.13747, 170.790972 
503, 05, 07,    988648984.184, 3015.628,    988476184.184, 8.9297775, 13.5702216, 26.3476715, 23.832500, 2.963569, 86.070979, 2.963569, 1, 19.389699, -9.461301, 346.802949, 346.414107, 76128.26, 9.24116, 131.95604, 3.69422,  5.9236, 14.945, 177.4829, 98.6456, 93.6407, 4.569050, 5.295810, 0.560, 3.68, 1.27, 1, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 89.75200, 349.194980 
502, 03, 08,    990925423.315, 49.773,    990752623.315, 12.7774535, 10.5223714, 21.2928320, 22.460000, -45.064381, 333.600452, -44.954117, 1, 58.980901, 7.956411, 186.431800, 185.865894, -7453.19, 9.24150, 159.65905, 4.79919, 12.1858, 9.327, 128.6507, 107.9467, 68.3660, 4.320658, 5.282406, 1.920, 6.00, 1.00, 0, 1, 0.59961, 0.51930, 0.42087, 1, 0.02032, 0.02855, 0.01829, 1.29846e-05, 4.21206e-06, 7.08829e-06, 134.93407, 84.917586 
502, 04, 09,    992765125.247, 49.999,    992592325.247, 10.7704750, 10.5571800, 21.2984346, 12.120000, -62.516091, 181.662568, -62.425714, 2, 72.609479, -8.874534, 8.959534, 8.283666, -9495.70, 9.24261, 177.30075, 4.70225, 11.9786, 9.372, 60.3910, 112.7231, 70.1165, 4.260092, 5.275164, 4.170, 6.00, 1.00, 0, 1, 0.52599, 0.92226, 0.71070, 1, 0.03204, 0.05725, 0.01870, 1.25928e-05, 3.97094e-06, 8.66695e-06, 142.41641, 83.564585 
502, 05, 10,    994605310.934, 49.999,    994432510.934, 10.7412654, 10.6099292, 21.3115517, 11.779167, -31.453469, 179.147398, -31.355406, 2, 86.950157, 7.943442, 186.938241, 186.366957, -6961.27, 9.33616, 154.49020, 4.64915, 11.8072, 9.403, 29.5263, 106.6364, 78.4147, 4.332069, 5.267857, 5.320, 6.00, 1.00, 0, 1, 0.68253, 1.60083, 0.89415, 1, 0.00782, 0.00789, 0.01449, 1.15562e-05, 3.89965e-06, 1.93084e-05, 115.50713, 82.714329 
502, 06, 11,    996446629.397, 34.999,    996273829.397, 10.7016271, 10.6549022, 21.3116852, 11.691944, -5.765839, 179.109985, -5.743635, 2, 102.319612, -9.686106, 354.806838, 354.293565, -3726.82, 9.41321, 132.45686, 4.70201, 11.7192, 9.431, 5.9765, 98.6391, 87.0941, 4.521534, 5.260474, 5.560, 6.00, 1.00, 0, 1, 0.23829, 0.62739, 0.66036, 1, 0.01346, 0.00510, 0.00485, 3.95363e-06, 1.05793e-05, 3.79623e-05, 91.73731, 83.118175 
502, 07, 12,    998287959.128, 84.998,    998115159.128, 10.6567845, 10.6967988, 21.3113411, 11.558611, 21.204797, 178.375716, 21.132127, 2, 117.911330, 9.182523, 162.364821, 162.040115, 4031.95, 9.43198, 111.62171, 4.55007, 11.6261, 9.453, 23.9073, 89.9084, 94.9096, 4.795237, 5.253025, 4.620, 6.00, 1.00, 1, 1, 0.42846, 0.59688, 0.70410, 1, 0.00900, 0.00613, 0.01107, 1.06746e-05, 6.67264e-06, 2.71649e-05, 66.22299, 83.456736 
502, 08, 13,   1000129259.579, 49.998,    999956459.579, 10.6145491, 10.7299481, 21.3125049, 11.416667, 48.350987, 177.549568, 48.241466, 2, 133.637265, -9.842805, 330.127813, 329.976731, 6617.99, 9.40600, 92.00832, 4.66008, 11.5261, 9.466, 50.6395, 83.2353, 100.3111, 5.112800, 5.245524, 2.640, 6.00, 1.00, 1, 1, 0.81486, 0.82386, 0.53247, 1, 0.00960, 0.00974, 0.01236, 6.92559e-06, 1.27475e-06, 6.74712e-06, 40.56307, 83.689263 
502, 09, 14,   1001970660.446, 99.999,   1001797860.446, 10.5825620, 10.7605235, 21.5254115, 11.087222, 77.344785, 173.798488, 77.298990, 2, 149.746053, 8.628226, 136.987911, 136.967766, 7207.61, 9.39858, 73.42008, 4.50697, 11.4300, 9.471, 79.4241, 80.0257, 100.8179, 5.435006, 5.237976, 0.310, 6.06, 1.06, 1, 1, 0.80049, 0.73644, 0.12732, 1, 0.02106, 0.01904, 0.00562, 6.67379e-06, 3.74291e-06, 1.85061e-06, 14.70443, 83.987854 
502, 10, 15,   1003830456.935, 25.000,   1003657656.935, 10.7648989, 10.5859005, 21.3136350, 12.946667, 74.077703, 181.303087, 74.018518, 2, 189.090275, 8.841947, 139.802797, 139.757716, -6878.34, 9.41633, 55.40759, 4.70985, 12.7422, 9.482, 76.2135, 96.6597, 84.6548, 5.730639, 5.230319, 2.430, 6.00, 1.00, 0, 1, 0.79734, 0.50592, 0.33501, 1, 0.02366, 0.02154, 0.00759, 1.05747e-05, 4.94105e-06, 2.45711e-06, 14.97061, 105.433443 
502, 11, 16,   1005671955.639, 34.999,   1005499155.639, 10.7277419, 10.6235323, 21.3192634, 12.715278, 41.863118, 178.917928, 41.752523, 2, 205.686835, -8.378508, 305.728226, 305.845531, -6032.21, 9.43536, 38.11398, 4.67634, 12.6508, 9.485, 44.4645, 95.4232, 88.7411, 5.965350, 5.222646, 4.210, 6.00, 1.00, 0, 1, 0.54105, 0.54270, 0.42468, 1, 0.00776, 0.00857, 0.01086, 9.40451e-06, 1.06310e-06, 9.32368e-06, 45.70324, 105.814489 
502, 12, 17,   1007513940.922, 64.940,   1007341140.922, 10.6957418, 11.5587913, 46.1588782, 12.128056, -5.856065, 170.627759, -5.833933, 2, 222.916014, 5.682620, 107.547177, 107.616190, -3522.09, 9.46020, 21.12914, 4.58829, 12.5983, 9.476, 4.6757, 89.7154, 95.8303, 6.122055, 5.214955, 3.910, 13.00, 2.00, 0, 1, 0.21087, 0.50610, 0.53586, 1, 0.00902, 0.00538, 0.00434, 2.55824e-06, 5.55802e-06, 2.67234e-05, 93.46199, 106.799014 
502, 13, 19,   1011502068.272, 49.982,   1011329268.272, 11.5222776, 10.7202280, 21.3209691, 12.793889, 1.400770, 185.094243, 1.395392, 2, 257.381545, 0.399932, 244.021246, 243.742103, 5318.43, 9.39259, 15.28359, 4.62171, 12.2833, 9.431, 12.2398, 82.2378, 103.4763, 6.140877, 5.198212, 4.000, 6.00, 1.00, 1, 1, 0.57624, 2.01279, 0.81435, 1, 0.00984, 0.00553, 0.00273, 2.29378e-06, 6.96612e-06, 3.37884e-05, 83.77234, 105.857879 
502, 14, 20,   1013344200.339, 34.997,   1013171400.339, 10.6007450, 10.7444380, 21.3107368, 12.240833, -45.809362, 177.159435, -45.698115, 2, 274.294933, -4.315836, 45.094816, 44.451504, 7225.51, 9.32484, 32.20235, 4.64609, 12.2575, 9.398, 44.4560, 74.9144, 109.5605, 5.998776, 5.190481, 2.070, 6.00, 1.00, 1, 1, 0.60990, 0.54669, 0.59088, 1, 0.00839, 0.00760, 0.01016, 6.43401e-06, 1.15830e-06, 6.72840e-06, 129.49282, 107.260262 
502, 15, 21,   1015185448.107, 99.999,   1015012648.107, 10.5663000, 10.7428209, 21.3356585, 11.940278, -79.065505, 174.057470, -79.025604, 2, 290.427103, 5.024096, 213.730410, 213.142275, 7578.23, 9.28028, 49.36459, 4.44953, 12.1694, 9.363, 77.7413, 69.8644, 111.2511, 5.773483, 5.182748, 0.760, 6.01, 1.01, 1, 1, 1.32420, 0.47121, 0.28269, 1, 0.02207, 0.02070, 0.00484, 6.12253e-06, 4.34511e-06, 1.51681e-06, 155.91287, 107.716784 
502, 16, 22,   1017028849.880, 201.299,   1016856049.880, 10.5928477, 8.9832630, 17.7843764, 13.564722, -14.188442, 197.311686, -14.140621, 2, 308.987966, -9.095816, 3.422170, 2.813376, 9501.89, 9.23444, 66.98731, 4.05111, 12.2600, 9.356, 26.5658, 69.1002, 115.9459, 5.482785, 5.175007, 1.090, 5.01, 1.01, 1, 1, 0.42279, 0.64812, 1.76502, 1, 0.00692, 0.00624, 0.02213, 2.49775e-06, 1.57518e-06, 9.35004e-06, 102.45831, 110.805454 
502, 17, 23,   1018565420.082, 24.687,   1018392620.082, 8.8011144, 7.2805537, 14.5498023, 14.010556, 16.573476, 202.600289, 16.512331, 2, 324.610078, -8.915820, 4.608422, 3.994906, 12146.51, 9.14927, 82.17308, 4.43751, 12.3686, 9.337, 34.6069, 62.4658, 124.6565, 5.208792, 5.168575, 0.380, 4.10, 1.10, 1, 1, 0.31827, 0.89364, 0.81618, 1, 0.01253, 0.04045, 0.03455, 8.68243e-06, 3.26764e-06, 1.72123e-05, 75.44908, 113.922854 
502, 18, 24,   1019822523.869, 74.601,   1019649723.869, 7.2692586, 8.7823789, 17.5703835, 13.116667, -1.171420, 155.401909, -1.166989, 2, 10.998772, -9.630061, 333.744141, 333.536213, -11172.49, 9.16574, 95.07817, 4.24619, 14.6658, 9.324, 16.7482, 77.3158, 109.8758, 4.977072, 5.164334, 0.440, 4.95, 0.95, 0, 1, 0.47385, 0.75519, 0.86901, 1, 0.00672, 0.00587, 0.06866, 1.36848e-06, 1.15556e-06, 3.05577e-05, 89.95472, 149.700569 
502, 19, 25,   1021340605.761, 49.694,   1021167805.761, 8.7880133, 7.2622217, 14.5407898, 14.828333, -0.576540, 201.379733, -0.574325, 2, 5.522805, 8.862344, 139.131156, 139.096173, 10796.67, 9.17524, 111.27958, 4.30931, 13.3150, 9.323, 42.4266, 50.8667, 136.6272, 4.703737, 5.157203, 0.460, 4.10, 1.10, 1, 1, 0.06624, 0.66516, 1.39650, 1, 0.00685, 0.00520, 0.05270, 1.31175e-06, 1.13895e-06, 4.17198e-05, 89.36069, 130.817089 
502, 20, 26,   1022596930.812, 99.209,   1022424130.812, 7.2785775, 8.7703023, 17.5598633, 13.941944, 0.256997, 155.216483, 0.256039, 2, 50.110461, 7.097324, 115.337351, 115.472573, -11949.82, 9.17362, 125.35499, 4.19251, 15.5444, 9.354, 29.1579, 64.7749, 122.0878, 4.500379, 5.153479, 0.450, 4.94, 0.94, 0, 1, 0.32136, 0.55071, 2.13252, 1, 0.00619, 0.00626, 0.05512, 1.42787e-06, 9.31307e-07, 1.97201e-05, 88.78728, 165.580976 
502, 21, 27,   1024114103.750, 34.666,   1023941303.750, 8.7895696, 7.2613068, 14.5341117, 15.660833, 0.247429, 202.368160, 0.246470, 2, 44.418567, -6.339281, 289.008995, 289.142209, 10622.42, 9.20455, 143.08546, 4.37853, 14.1233, 9.346, 54.9231, 38.3904, 149.1033, 4.297632, 5.146060, 0.440, 4.09, 1.09, 1, 1, 0.07629, 1.05216, 0.82968, 1, 0.00637, 0.00646, 0.05320, 1.82798e-06, 9.81851e-07, 2.18574e-05, 88.89019, 145.648174 
502, 22, 28,   1025369851.924, 74.639,   1025197051.924, 7.2728156, 8.7767604, 17.5725472, 14.761111, -0.255031, 156.693222, -0.254066, 2, 88.274091, -3.393780, 270.283469, 270.257590, -11849.29, 9.23203, 158.36344, 4.25754, 16.2808, 9.407, 41.4212, 52.5947, 134.5266, 4.184013, 5.142701, 0.450, 4.95, 0.95, 0, 1, 0.33363, 0.73086, 0.76143, 1, 0.00597, 0.00696, 0.03711, 1.66268e-06, 8.12299e-07, 1.26009e-05, 89.29579, 179.334476 
502, 23, 29,   1026888120.188, 24.679,   1026715320.188, 8.7957890, 7.2641396, 14.5653913, 16.436944, -1.649227, 201.921322, -1.642795, 2, 81.875770, 1.034326, 74.434176, 74.248133, 10318.32, 9.26525, 177.22234, 4.40850, 14.9497, 9.397, 66.5436, 26.8180, 160.7808, 4.119760, 5.135182, 0.530, 4.10, 1.10, 1, 1, 0.20859, 1.18800, 1.81272, 1, 0.00578, 0.00684, 0.04717, 1.88644e-06, 8.55301e-07, 1.67612e-05, 89.98768, 160.763781 
502, 24, 30,   1028146570.859, 98.602,   1027973770.859, 7.3012617, 8.7822141, 17.7704646, 15.480833, 16.066207, 152.239981, 16.009378, 2, 128.691592, -5.489918, 31.365431, 30.745880, -13647.29, 9.23318, 166.94997, 4.30119, 17.2808, 9.463, 54.1821, 41.6546, 144.2800, 4.138401, 5.132395, 0.500, 5.00, 1.00, 0, 1, 0.29646, 0.47466, 0.84501, 1, 0.00489, 0.00673, 0.01210, 2.53949e-06, 9.23225e-07, 5.58149e-06, 78.45284, 197.069567 
502, 25, 31,   1029681939.764, 34.442,   1029509139.764, 8.9882594, 6.9277186, 14.1964032, 3.308333, -12.872988, 329.689441, -12.824716, 1, 144.804162, -3.908128, 42.833843, 42.284220, -9979.85, 9.30491, 147.97752, 4.66608, 17.2714, 9.441, 128.9662, 38.1947, 135.5485, 4.239743, 5.126130, 0.330, 4.00, 1.00, 0, 1, 0.26247, 0.27612, 1.03464, 1, 0.00721, 0.02824, 0.02025, 7.30995e-06, 1.72482e-06, 7.19333e-06, 100.43214, 198.317758 
502, 26, 32,   1030908509.590, 2706.345,   1030735709.590, 7.2686915, 6.2602371, 28.3500858, 2.731667, -5.242409, 323.097585, -5.234845, 1, 154.707378, -5.157377, 282.879049, 282.940388, -14342.45, 9.15874, 133.26072, 1.66356, 17.1333, 9.419, 138.6546, 53.5095, 134.3219, 4.376368, 5.121006, 0.400, 7.98, 2.32, 0, 1, 0.18285, 0.21816, 2.06232, 1, 0.00869, 0.01668, 0.07907, 9.58981e-07, 4.93884e-07, 7.50575e-06, 94.86038, 197.313113 
504, 01, 34,   1033357957.156, 1332.991,   1033185157.156, 9.1740822, 5.4156152, 28.8061209, 17.144722, -8.733950, 68.316032, -8.733950, 1, 297.567330, 7.557542, 198.232971, 197.545576, NaN, NaN, 105.52813, 3.33535,  0.5967, 26.223, 77.2356, 11.8190, 166.0501, 4.764731, 5.124569, 0.600, 1.73, 1.46, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 91.82545, 312.030216 
503, 06, 36,   1035846806.386, 1653.902,   1035674006.386, 7.1855758, 6.8149564, 9.3698335, 16.982778, -13.302139, 261.602933, -13.302139, 2, 130.061439, 8.076005, 125.332938, 125.428422, 91136.25, 10.37469, 79.27986, 3.51265, 11.4083, 14.995, 74.9988, 13.3795, 162.8845, 5.185693, 5.095271, 0.320, 1.31, 0.83, 1, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 92.75388, 116.367787 
504, 02, 37,   1036656360.423, 203.197,   1036483560.423, 2.5548820, 11.3602514, 16.6819858, 2.848611, 1.167222, 113.777211, 1.167222, 2, 41.288447, 8.001044, 189.412419, 188.804208, NaN, NaN, 71.25721, 3.96721,  7.3647, 26.208, 137.2658, 41.3854, 126.7907, 5.326084, 5.094817, 0.270, 1.00, 1.00, 1, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 89.37327, 56.791026 
504, 03, 38,   1038097684.238, 4641.320,   1037924884.238, 5.3217372, 12.9108403, 25.8722310, 1.804167, 0.494344, 99.705713, 0.494344, 2, 41.567274, -0.599939, 66.589840, 66.241467, NaN, NaN, 57.14016, 1.32699,  7.2494, 26.210, 152.9340, 68.9486, 123.0582, 5.557290, 5.089581, 0.280, 1.55, 1.55, 1, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 89.88916, 56.639290 
504, 04, 39,   1040333045.857, 603.792,   1040160245.857, 12.9614006, 3.6638372, 21.1497355, 1.370833, 0.038899, 257.101763, 0.038899, 2, 239.871257, -0.997809, 60.988845, 60.652730, NaN, NaN, 35.76978, 3.36748, 20.2419, 26.442, 159.4332, 65.1606, 106.3227, 5.857727, 5.092048, 0.280, 1.27, 1.27, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 90.18630, 253.474654 
504, 05, 41,   1042160383.715, 1460.547,   1041987583.715, 3.7369356, 12.2073908, 43.1704084, 21.553333, 0.135822, 105.660348, 0.135822, 2, 336.385830, 5.757673, 105.324987, 105.434179, NaN, NaN, 19.12159, 2.54032,  2.5456, 26.174, 143.3042, 125.3394, 51.9108, 6.006897, 5.088004, 0.290, 2.59, 2.59, 1, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 90.01725, 350.061585 
504, 06, 43,   1045890307.940, 10055.638,   1045717507.940, 12.2977281, 5.2583169, 16.6843525, 21.727222, 0.848397, 260.582807, 0.848397, 2, 187.310331, 9.312886, 176.492746, 175.972656, NaN, NaN, 14.68122, 0.72412, 16.4242, 26.558, 145.8981, 139.2865, 71.1309, 6.009980, 5.059427, 0.270, 1.00, 1.00, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 89.24595, 201.510816 
504, 07, 44,   1047331836.629, 3064.496,   1047159036.629, 11.4260430, 3.5548059, 24.7889163, 21.109167, 1.816414, 252.877104, 1.816414, 2, 188.006068, -2.624191, 51.798482, 51.324967, NaN, NaN, 27.57445, 1.73161, 16.3061, 26.545, 136.6036, 136.0337, 49.3727, 5.913291, 5.053932, 0.170, 1.49, 1.81, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 88.41240, 201.411973 
503, 07, 46,   1049473599.641, 969.265,   1049300799.641, 7.6805439, 10.9460545, 25.0641245, 6.963056, 0.003262, 109.064601, 0.003262, 2, 127.957924, -8.725300, 2.856125, 2.281192, -78259.78, 12.28839, 46.76441, 3.54980, 11.5347, 15.012, 75.5508, 167.5793, 16.3246, 5.676933, 5.044763, 0.140, 3.50, 1.18, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 89.28885, 132.389809 
504, 08, 47,   1051639140.665, 627.544,   1051466340.665, 14.1180777, 5.7224731, 16.6842284, 20.797778, -2.481671, 257.215665, -2.481671, 2, 182.637503, 6.354776, 208.518245, 207.825380, NaN, NaN, 66.90939, 4.42148, 15.7058, 26.533, 131.9395, 137.7216, 41.6703, 5.346408, 5.037367, 0.350, 1.00, 1.00, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 91.23519, 196.860598 
504, 09, 48,   1053080658.553, 3678.532,   1052907858.553, 10.9617618, 4.6280453, 11.7365677, 20.213889, -8.155473, 250.037126, -8.155473, 2, 181.897402, 2.636895, 83.633462, 83.580718, NaN, NaN, 80.73909, 2.12013, 15.6067, 26.554, 122.9036, 152.7468, 39.3393, 5.095092, 5.032308, 0.920, 0.71, 0.57, 0, 1, NaN, NaN, NaN, 1, NaN, NaN, NaN, NaN, NaN, NaN, 94.40965, 196.761956 
502, 27, 49,   1054094698.230, 89.030,   1053921898.230, 7.1085251, 9.0107887, 18.0143955, 18.972778, -16.843628, 25.386005, -16.784019, 1, 195.979195, 9.035113, 150.979360, 150.797723, 8636.81, 9.34833, 90.65419, 4.44626,  5.1589, 9.450, 104.0682, 162.1279, 11.6497, 4.922897, 5.037420, 0.490, 5.07, 1.07, 1, 1, 0.63219, 0.81375, 1.68726, 1, 0.00598, 0.00909, 0.01299, 3.16376e-06, 9.36607e-07, 4.97016e-06, 92.67441, 41.324549 
502, 28, 50,   1055651142.114, 34.394,   1055478342.114, 9.0036081, 6.8961636, 13.7739802, 16.863056, 1.976305, 329.135083, 1.968646, 1, 235.357741, -10.012427, 334.630768, 334.414662, -8412.21, 9.31994, 106.75639, 4.64064,  6.7725, 9.418, 72.9448, 165.8402, 20.8265, 4.642825, 5.030551, 0.450, 3.88, 0.88, 0, 1, 0.45291, 0.28278, 1.72464, 1, 0.00590, 0.00788, 0.02595, 1.48145e-06, 7.94062e-07, 7.58731e-06, 90.37382, 67.005337 
502, 29, 51,   1056841214.080, 55.634,   1056668414.080, 6.8778174, 9.0278196, 18.0354620, 17.814444, -0.407508, 28.284602, -0.405948, 1, 201.661809, 8.497078, 180.884053, 180.350631, 9971.74, 9.31122, 119.72139, 4.60905,  3.8033, 9.447, 87.2234, 179.0910, 5.4954, 4.448077, 5.030182, 0.440, 5.08, 1.08, 1, 1, 0.20586, 0.33903, 0.82491, 1, 0.00600, 0.00817, 0.03269, 2.01222e-06, 8.11816e-07, 1.10279e-05, 89.57528, 23.811053 
502, 30, 52,   1058399478.575, 24.385,   1058226678.575, 9.0076491, 6.8943256, 13.7807457, 15.629167, 4.746121, 328.776424, 4.727681, 1, 245.534793, -9.908452, 348.173221, 347.752854, -8423.90, 9.30641, 137.56067, 4.67531,  5.5583, 9.405, 54.5249, 147.3923, 39.3473, 4.226362, 5.023475, 0.490, 3.88, 0.88, 0, 1, 0.13407, 0.33591, 0.78720, 1, 0.00587, 0.00762, 0.02154, 1.67798e-06, 8.29944e-07, 7.92791e-06, 91.88530, 51.608334 
502, 31, 53,   1059590135.651, 124.998,   1059417335.651, 6.8864276, 7.2608422, 14.2087540, 15.223056, 75.961764, 6.871864, 75.912100, 1, 212.945741, 8.099373, 189.070410, 188.458430, 13428.83, 9.22792, 151.88641, 4.33781,  2.6331, 9.453, 80.0889, 163.9653, 19.3696, 4.104597, 5.022880, 3.080, 4.00, 1.00, 1, 1, 1.87161, 0.93681, 0.51252, 1, 0.00664, 0.00799, 0.00315, 2.57384e-06, 1.26979e-06, 1.22786e-06, 104.89923, 9.023783 
502, 32, 54,   1060817773.133, 49.999,   1060644973.133, 6.9479250, 7.2254007, 14.2054498, 14.685833, 56.640937, 359.669485, 56.539587, 1, 224.392925, -1.682239, 59.913903, 59.479836, 10442.00, 9.30038, 167.07965, 4.53386,  2.5661, 9.436, 64.5181, 155.1185, 31.0607, 4.026764, 5.019332, 5.460, 4.00, 1.00, 1, 1, 1.56279, 1.75395, 1.03065, 1, 0.00402, 0.00571, 0.00572, 2.51113e-06, 6.61347e-07, 2.40376e-06, 101.66679, 9.285685 
502, 33, 55,   1062045124.857, 34.999,   1061872324.857, 6.9800591, 7.1776022, 14.2048743, 14.557222, 34.778209, 358.932849, 34.674004, 1, 235.506805, -7.001631, 292.909532, 293.068410, 6293.59, 9.36771, 177.04952, 4.57535,  2.4786, 9.418, 49.3118, 143.0687, 43.9878, 4.006639, 5.015881, 7.080, 4.00, 1.00, 1, 1, 0.38655, 1.03329, 0.69894, 1, 0.00366, 0.00620, 0.00594, 2.72555e-06, 1.50921e-06, 4.92017e-06, 92.64315, 9.238632 
502, 34, 56,   1063272426.814, 49.998,   1063099626.814, 7.0272815, 7.1200578, 14.2046202, 14.431111, 13.052272, 358.294068, 13.003847, 1, 246.484387, 9.178218, 167.520310, 167.128830, 1441.49, 9.39668, 161.74361, 4.52629,  2.3889, 9.401, 38.1396, 130.0012, 56.8573, 4.046453, 5.012516, 7.700, 4.00, 1.00, 1, 1, 0.38919, 1.36278, 0.58113, 1, 0.00653, 0.00572, 0.00314, 1.72874e-06, 2.51345e-06, 6.53597e-06, 80.20369, 9.161285 
502, 35, 57,   1064499705.886, 24.997,   1064326905.886, 7.0845611, 7.0607565, 14.2043184, 14.313056, -8.808046, 357.803749, -8.774218, 1, 257.190722, -4.680434, 42.078315, 41.423666, -179.23, 9.38593, 146.41905, 4.60110,  2.2992, 9.386, 35.8785, 117.3539, 69.1327, 4.142811, 5.009235, 7.270, 4.00, 1.00, 0, 1, 0.42318, 1.36656, 0.71226, 1, 0.00681, 0.00671, 0.00206, 3.00588e-06, 2.68712e-06, 6.80356e-06, 65.25450, 9.087607 
502, 36, 58,   1065726958.763, 34.995,   1065554158.763, 7.1435592, 7.0107394, 14.2042041, 14.186944, -30.501070, 357.225323, -30.403828, 1, 267.652853, -4.850409, 275.866061, 275.982142, -3714.45, 9.35379, 131.49178, 4.56733,  2.2094, 9.373, 44.1853, 105.6354, 79.6687, 4.288029, 5.006041, 5.840, 4.00, 1.00, 0, 1, 0.51609, 1.35486, 0.78507, 1, 0.00450, 0.00634, 0.00513, 5.04411e-06, 1.91007e-06, 5.51758e-06, 48.86484, 9.013431 
502, 37, 59,   1066954202.018, 49.996,   1066781402.018, 7.1934650, 6.9723880, 14.2010183, 14.057222, -52.062254, 356.604876, -51.955287, 1, 278.087468, 9.060556, 150.836103, 150.656844, -7999.58, 9.28067, 117.08270, 4.51796,  2.1208, 9.363, 58.9231, 95.9337, 87.7128, 4.470904, 5.002934, 3.640, 4.00, 1.00, 0, 1, 0.40899, 1.00434, 0.90846, 1, 0.00593, 0.01048, 0.00623, 6.61683e-06, 7.02519e-07, 3.58391e-06, 31.48682, 8.958928 
502, 38, 60,   1068181170.224, 34.996,   1068008370.224, 7.2286329, 6.9480432, 14.1530645, 13.699722, -72.181871, 352.893347, -72.116929, 1, 288.266229, -6.688178, 28.549412, 27.813524, -10886.04, 9.20306, 103.24324, 4.55416,  2.0128, 9.355, 74.8806, 88.9335, 92.9839, 4.678894, 4.999930, 1.040, 3.99, 0.99, 0, 1, 0.89898, 0.45690, 0.38922, 1, 0.01741, 0.01769, 0.00603, 8.28181e-06, 3.76573e-06, 1.89153e-06, 15.20059, 8.613803 
502, 39, 61,   1069403995.440, 857.490,   1069231195.440, 7.2050265, 6.0456734, 24.4539648, 11.650278, -21.314442, 328.656439, -21.264765, 1, 293.410449, -8.112518, 301.782604, 301.933060, -9161.33, 9.21670, 89.99501, 2.81499,  1.5864, 9.326, 22.8791, 84.5726, 96.9736, 4.898614, 4.997182, 0.440, 6.89, 1.89, 0, 1, 0.99339, 0.58779, 2.74920, 1, 0.00692, 0.00846, 0.01636, 2.37615e-06, 8.62391e-07, 5.21587e-06, 67.91142, 3.401264 
502, 40, 63,   1071516818.340, 24.995,   1071344018.340, 6.0212200, 6.3642447, 24.8630285, 11.426111, -72.606276, 8.447076, -72.542280, 1, 270.129508, 5.405965, 213.328157, 212.693293, 12743.80, 9.18625, 68.23196, 4.39169, 22.6942, 9.382, 73.8641, 104.7382, 77.7027, 5.273061, 4.992433, 2.490, 7.00, 2.00, 1, 1, 0.58392, 0.37332, 0.17097, 1, 0.01341, 0.01228, 0.00430, 4.91912e-06, 3.29280e-06, 1.90654e-06, 20.93763, 322.341608 
502, 41, 65,   1073664984.445, 49.835,   1073492184.445, 6.0657418, 7.1780336, 14.1865689, 11.814444, -14.463230, 16.032192, -14.409990, 1, 289.447221, 9.348072, 169.407540, 168.985831, 6638.17, 9.27938, 47.36708, 4.28191, 22.5750, 9.338, 15.8592, 96.0163, 92.1853, 5.600970, 4.987685, 3.260, 4.00, 1.00, 1, 1, 0.18510, 0.41655, 0.46941, 1, 0.00623, 0.00488, 0.00874, 5.26728e-06, 3.62683e-06, 2.02140e-05, 74.21204, 322.834221 
502, 42, 66,   1074890704.567, 99.999,   1074717904.567, 7.0085419, 7.1415377, 14.1956416, 10.467500, -29.624721, 358.948805, -29.532915, 1, 297.576790, -1.931911, 57.746125, 57.301558, 3415.01, 9.30882, 35.89732, 4.16447, 22.3722, 9.326, 37.8164, 83.6301, 102.7613, 5.748880, 4.985054, 4.690, 4.00, 1.00, 1, 1, 0.39060, 0.67635, 0.42912, 1, 0.00553, 0.00679, 0.00908, 8.08928e-06, 4.15795e-06, 1.26016e-05, 53.93346, 321.036120 
502, 43, 67,   1076117209.353, 49.792,   1075944409.353, 7.0541195, 6.2184343, 24.8573802, 8.914722, -37.035936, 337.861508, -36.929963, 1, 306.709121, -7.498970, 298.530633, 298.664975, 466.55, 9.31533, 24.68469, 4.30203, 22.2328, 9.316, 57.4068, 73.3923, 111.5426, 5.861477, 4.982547, 6.560, 7.00, 2.00, 1, 1, 0.51660, 0.61353, 0.39324, 1, 0.00350, 0.01117, 0.00710, 8.71961e-06, 2.98181e-06, 7.60034e-06, 39.14601, 320.190231 
502, 44, 69,   1078264886.810, 34.998,   1078092086.810, 6.2101025, 6.1440789, 24.8548402, 10.121389, 16.017690, 358.300723, 15.958758, 1, 323.441313, -1.863511, 259.626447, 259.504372, -649.29, 9.29017, 5.58613, 4.36061, 22.0881, 9.292, 31.3575, 62.9614, 125.5187, 5.964035, 4.978441, 5.810, 7.00, 2.00, 0, 1, 0.79227, 2.28066, 1.21620, 1, 0.00698, 0.00519, 0.00973, 3.41827e-06, 5.33123e-06, 1.24820e-05, 86.21531, 320.309810 
502, 45, 71,   1080412345.171, 24.855,   1080239545.171, 6.2808300, 7.0172499, 14.1952642, 12.305556, 63.160159, 33.667703, 63.069815, 1, 341.232602, 4.254491, 222.964548, 222.361054, -5599.23, 9.25243, 13.31875, 4.35845, 21.9303, 9.292, 61.6893, 48.6861, 137.1118, 5.940481, 4.974659, 3.090, 4.00, 1.00, 0, 1, 0.33648, 1.73232, 1.33569, 1, 0.01128, 0.04508, 0.00652, 1.39489e-05, 1.70656e-06, 3.29601e-06, 122.85333, 320.235844 
502, 46, 72,   1081638815.807, 24.998,   1081466015.807, 7.1780121, 6.9944085, 14.2038448, 9.663333, 62.380665, 356.280020, 62.288560, 1, 350.384131, 5.673582, 103.998866, 104.115355, -6751.90, 9.22550, 23.94905, 4.35279, 21.7936, 9.286, 66.1677, 39.4183, 146.5389, 5.871725, 4.972609, 0.470, 4.00, 1.00, 0, 1, 0.64197, 1.12314, 0.91977, 1, 0.00610, 0.00673, 0.00693, 2.43668e-06, 1.27775e-06, 1.74713e-06, 116.21734, 319.438896 
502, 47, 73,   1082866028.969, 49.999,   1082693228.969, 7.2094475, 6.9938880, 14.1939471, 23.397500, 86.822108, 203.672284, 86.809879, 2, 0.370179, -9.511355, 339.535148, 339.245789, -9289.29, 9.18477, 34.62512, 4.26383, 21.7142, 9.296, 91.5829, 30.6556, 149.1432, 5.765541, 4.970705, 2.490, 4.00, 1.00, 0, 1, 0.63663, 0.77001, 0.63264, 1, 0.00761, 0.00703, 0.00145, 2.21570e-06, 1.49867e-06, 1.31273e-06, 120.95635, 319.536206 
502, 48, 74,   1084092386.809, 34.998,   1083919586.809, 7.2000684, 7.0339066, 14.2038564, 21.640000, 52.225704, 179.691949, 52.117887, 2, 9.244699, 4.302854, 222.572998, 221.967760, -8514.08, 9.21870, 45.38434, 4.25822, 21.5661, 9.310, 118.5617, 33.0508, 140.3718, 5.625672, 4.968865, 4.880, 4.00, 1.00, 0, 1, 1.60752, 1.15395, 0.66495, 1, 0.00704, 0.01350, 0.00751, 6.95460e-06, 1.49102e-06, 3.35990e-06, 111.00688, 318.610597 
502, 49, 75,   1085319600.259, 34.999,   1085146800.259, 7.1699528, 7.0922572, 14.2056336, 21.503889, 19.564244, 179.034801, 19.494123, 2, 19.196169, 4.601314, 97.026507, 97.089292, -5631.62, 9.28358, 56.32951, 4.25028, 21.4861, 9.322, 137.6059, 43.2765, 128.4590, 5.456549, 4.967177, 5.880, 4.00, 1.00, 0, 1, 0.73050, 1.13925, 1.18722, 1, 0.00589, 0.02224, 0.00536, 7.26563e-06, 2.14264e-06, 6.04947e-06, 90.89010, 318.704681 
502, 50, 76,   1086546967.320, 49.999,   1086374167.320, 7.1133800, 7.1459915, 14.2060958, 21.389722, -12.477954, 178.523883, -12.431520, 2, 29.427139, -9.604351, 331.004848, 330.835397, 3930.50, 9.31230, 67.53157, 4.20721, 21.4172, 9.330, 139.7613, 55.3291, 117.4864, 5.264081, 4.965605, 5.250, 4.00, 1.00, 1, 1, 0.33369, 0.60417, 0.52452, 1, 0.00663, 0.02320, 0.00295, 7.05412e-06, 2.37087e-06, 5.87192e-06, 67.32578, 318.971677 
502, 51, 77,   1087774373.744, 34.997,   1087601573.744, 7.0601013, 7.1854033, 14.2063919, 21.249722, -45.267614, 177.579093, -45.156332, 2, 39.549020, 6.504366, 204.874405, 204.213904, 7309.89, 9.26685, 79.09783, 4.25847, 21.3506, 9.333, 123.4704, 65.2773, 109.8974, 5.055015, 4.964144, 3.130, 4.00, 1.00, 1, 1, 0.73077, 0.82347, 0.58134, 1, 0.00478, 0.01609, 0.00755, 6.27731e-06, 1.10650e-06, 3.86396e-06, 42.33107, 319.267581 
502, 52, 78,   1089001806.621, 74.998,   1088829006.621, 7.0209958, 7.2205207, 14.4597035, 20.675278, -79.474738, 170.091507, -79.435672, 2, 49.705956, 1.297169, 77.522126, 77.336408, 7895.94, 9.25412, 91.12087, 4.15423, 21.2842, 9.334, 98.5569, 70.7202, 108.2575, 4.837695, 4.962794, 0.310, 4.07, 1.07, 1, 1, 0.94395, 0.76569, 0.22383, 1, 0.00779, 0.01001, 0.00328, 4.70199e-06, 1.66607e-06, 7.92913e-07, 21.23293, 319.573742 
502, 53, 79,   1090251125.874, 69.432,   1090078325.874, 7.2391928, 5.6102181, 12648.6472902, 8.982778, -8.154841, 330.190466, -8.124306, 1, 85.173623, 6.781965, 115.707068, 115.801291, -9425.21, 9.24664, 103.92405, 4.22745, 22.9406, 9.362, 46.2129, 48.7153, 139.2975, 4.618965, 4.962508, 0.450, 12.68, 3.67, 0, 1, 0.34449, 0.34101, 0.44928, 1, 0.00582, 0.00723, 0.00919, 2.55904e-06, 9.57212e-07, 1.05440e-05, 80.89777, 345.656091 
